@import "details.scss";

$grid-gap: 1.5rem;

.experiment-steps {

    .white-bg {
        inset: 0 0 0 0;
        background-color: white;
        position: fixed;
        z-index: -2;
    }
    
    .top-blue-circle {
        width: 100vw;
        background-color: $bg-blue;
        height: 200px;
        border-radius: 100%;
        margin: 0 auto;
        z-index: -1;
        position: fixed;
        transform: scaleX(1.2);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 100% 10rem;
        border-bottom-left-radius: 100% 10rem;
        border-bottom: 10px solid white;
        z-index: 2;
        top: 0;
    }

    .bottom-blue-circle {
        width: 100vw;
        background-color: $bg-blue;
        height: 80px;
        border-radius: 100%;
        bottom: 0;
        margin: 0 auto;
        z-index: 1;
        position: fixed;
        transform: scaleX(1.2);
        border-top-left-radius: 100% 10rem;
        border-top-right-radius: 100% 10rem;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top: 10px solid white;
    }

    .content {
        padding: 2rem 1.5rem;
        margin-top: 175px;
        height: calc(100vh - 175px - 60px);
        overflow-y: auto;
        box-sizing: border-box;
        color: $primary-text;
        padding-top: 3rem;

        .content-container {
            display: grid;
            grid-gap: $grid-gap;
            width: 100%;

            .steps-container {
                display: grid;
                grid-gap: $grid-gap;
            }

            .step-container {
                display: grid;
                grid-template-columns: 2rem auto;
                align-items: center;
                column-gap: 1rem;
                row-gap: $grid-gap;

                .step-num {
                    height: 2rem;
                    background-color: $bg-blue;
                    width: 2rem;
                    text-align: center;
                    border-radius: 100%;
                    line-height: 2rem;
                    align-self: center;
                }

                .step-content {
                    background-color: $bg-blue;
                    width: 100%;
                    border-radius: $button-border-radius;
                    padding-inline: 20px;
                    box-sizing: border-box;
                    min-height: 2rem;
                    display: flex;
                    align-items: center;
                }


                .arrow-sketch {
                    width: 100%;
                    grid-column: 1 / 3;
                }

                .step-comment {
                    font-size: 1rem;
                    font-variation-settings:
                    'FILL' 1,
                    'wght' 100,
                    'GRAD' 0,
                    'opsz' 48
                }
            }

            .videos-container {
                display: grid;
                grid-gap: $grid-gap;
            }
        }
    }
}

@media (orientation: portrait) and (min-width: 500px) {
    .experiment-steps {
        
        .content {

            .videos-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

    }
}

@media (orientation: landscape) {
    .experiment-steps  {
        width: 100vw;
        display: flex;
        justify-content: center;

        .top-blue-circle {
            height: 250px;
        }


        .content {
            width: 80vw;
            margin-top: 230px;
            height: calc(100vh - 230px - 75px);

            .content-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                .steps-container {
                    grid-row: 1 / 3;
                    align-content: start;
                }
            }
        }
    }
}